# springTest

./: .gitignore  README.md  build.gradle
src/main/java/com/mituba/webapp/: Main.java  MessagePrinter.java  MessageService.java
src/main/resources/templates/: index.html
