apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'eclipse'

mainClassName = "com.mituba.webapp.Main"

repositories{
  jcenter()
  mavenLocal()
  mavenCentral();
}

dependencies {
    /* use mavenLocal */
    //compile group: 'args4j', name: 'args4j', version: '2.33'
    // https://mvnrepository.com/artifact/args4j/args4j
    //compile 'com.github.pochi:pochi-runner:1.0-SNAPSHOT'
    /* use library in ./src/main/lib */
    //compile fileTree(dir: './src/main/lib', includes: ['*.jar'])
}

jar {
    manifest {
        attributes("Main-Class": "com.mituba.webapp.Main")
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

